NEXT_PUBLIC_SANITY_TOKEN = skvbtIkaf4CEK2UBMEiSB2UaQ47Ud3zZf0oqiGbiOPDuNnVG1qyoEyNvJ1pAsmXN9Jj0uf34tnFd8HtQoiOgwGIqpjKZfONYy5HX5fOOgwcdxWKu9Gijfu9GN87ZRZ4km6BMKI80pJ8LIZnAnK2nmn4ix3Vdxe3SbyEHPOpjjT3r25yF4J6N

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH